
TABLE OF PRODUCTS
+--------+------------+------------+---------+--------+-------+
|   Code | Name       | Date       |   Price |   Unit | Loc   |
|--------+------------+------------+---------+--------+-------|
|      1 | Naranjas   | 2021-12-16 |    7000 |     25 | A1    |
|      2 | Limones    | 2021-12-01 |    2500 |      2 | C1    |
|      3 | Peras      | 2022-01-15 |    2700 |     65 | B1    |
|      4 | Arandanos  | 2021-12-12 |    9300 |     10 | A1    |
|      5 | Tomates    | 2021-12-02 |    2100 |     30 | A2    |
|      6 | Fresas     | 2021-12-27 |    9100 |      4 | B1    |
|      7 | Helado     | 2022-01-05 |    4500 |     41 | A3    |
|      8 | Galletas   | 2022-01-23 |     500 |      8 | C2    |
|      9 | Chocolates | 2021-12-21 |    4500 |      7 | B2    |
|     11 | Arroz      | 2022-06-12 |    1800 |      1 | R2    |
+--------+------------+------------+---------+--------+-------+

TABLE OF CLIENTS
+------+-----------+----------+
|   Id | Name      |   Points |
|------+-----------+----------|
| 9084 | Sebastian |       12 |
| 5388 | Leiva     |       17 |
| 1007 | David     |       20 |
| 5810 | Andres    |       21 |
| 1001 | Alex      |       74 |
+------+-----------+----------+

GENERAL INFORMATION
+-----------------------------+-------------------------+
| Description                 | Value                   |
|-----------------------------+-------------------------|
| Producto con menos unidades | Arroz : 1               |
| Producto con mas unidades   | Peras : 65              |
| Producto de mayor valor     | Arandanos : 9300.0      |
| Producto de menor valor     | Galletas : 500.0        |
| Promedio del inventario     | 4400.0 en 193 productos |
| Valor total del inventario  | 769700.0                |
| Producto proximo a vencer   | Limones : 2021-12-01    |
| Ganancia del dia            | 400300.0                |
+-----------------------------+-------------------------+

INVENTORY SOLD
+--------+-----------+-------------+
|   Code | Name      |   Unit Sold |
|--------+-----------+-------------|
|     11 | Arroz     |          10 |
|      6 | Fresas    |          10 |
|      5 | Tomates   |          12 |
|      4 | Arandanos |           4 |
|      2 | Limones   |           5 |
|      1 | Naranjas  |          10 |
|     11 | Arroz     |          29 |
|      6 | Fresas    |           6 |
|      4 | Arandanos |          20 |
+--------+-----------+-------------+